GROQ_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDQwNjJAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9._990uMe8Qnu-9ktLxsMiBl3faEAuzsAnFtpY9hqL3cM"
G_TOKEN="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"
GITHUB_USERNAME="vaishnavi468"
GITHUB_REPO_NAME="tdsproj2"
tinify_api_key="TV3j2xkkNy3sG30FKXx0ZTmZQJqwWv9W"
model="gpt-4o-mini"
base_url="https://aiproxy.sanand.workers.dev/openai/v1"
github_page="vaishnavi468.github.io"
github_vercel_yml="fastpython"
